.App {
	font-family: sans-serif;
	text-align: center;
	background: linear-gradient(to right, #e6ffe8, #dae7ff);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
}

.wrapper {
	display: grid;
	height: fit-content;
	width: fit-content;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	cursor: pointer;
	border-radius: 10px;
	transform: rotate(-3deg);
}

.tile {
	display: flex;
	justify-content: center;
	align-items: center;

	/* padding: 10px; */
	/* min-height: 40px;
  font-weight: bold;
  font-size: 20px; */
	height: 100px;
	width: 100px;
	background-color: white;
	font-size: 12px;
	border: 1px black solid;
	flex-direction: column;

	cursor: pointer;
}

.bingo-title-active {
	text-decoration: line-through;
	color: #787878;
}

.bingo-title-12 {
	border: 2px solid black;
	border-radius: 50%;
	padding: 24px;
}
.highlighted {
	background-color: #d0f0c0;
}
canvas {
	position: fixed;
	top: 0;
	left: 0;

	overflow-y: hidden;
	overflow-x: hidden;

	height: 100vh;
	width: 100vw;
	margin: 0;
	pointer-events: none;
}

@media only screen and (max-width: 601px) {
	.wrapper {
		display: grid;
		height: fit-content;
		width: fit-content;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, 1fr);
		cursor: pointer;
		border-radius: 10px;
		transform: rotate(-3deg);
	}

	.tile {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50px;
		width: 50px;
		background-color: white;
		font-size: 8px;
		border: 1px black solid;
		flex-direction: column;
		cursor: pointer;
	}

	.bingo-title-active {
		text-decoration: line-through;
		color: #787878;
	}

	.bingo-title-12 {
		border: 2px solid black;
		border-radius: 50%;
		padding: 12px;
		font-size: 5px;
	}
	.highlighted {
		background-color: #d0f0c0;
	}
}
